<!DOCTYPE html>
<html>
<head>
	<title>Linked In</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<!-- start wrapper -->
<div class="wrapper">
	<!-- start header -->
	<div class="header">
	<div class="logo">
		<img src="pic/lin1.jpg" width="15%">
	</div>
	<div class="input">
		<input type="Email" name placeholder="Email">
		<input type="password" name placeholder="Password">
		<button>Sing in</button> <br>
		<p>Forgot password?</p>
	</div>
		
	</div>
	<!-- end header -->
	<!-- start slider -->
	<div class="slider">
	<div class="form">
		<form>
			<h1>Be great at what you do</h1>
			<p>Get started-it's fre</p>
			<label>Frist name</label> <br>
			<input type="text" name=""> <br> <br>
			<label>Last name</label> <br>
			<input type="text" name=""> <br> <br>
			<label>Email</label> <br>
			<input type="password" name=""> <br> <br>
			<label>Password(6 or more characters)
			</label> <br>
			<input type="password" name=""> <br><br>
			<p>By clicking Join now,you agree to the Linkedin User Agreement,Privacy Policy, and Cookie Policy.</p>
			<button>Join now</button>

		</form>
	</div>
		
	</div>
	<!-- end slider -->
	<!-- start about -->
	<div class="about">
	<form>
		<p>Find a Colleague:</p>
		<input type="text" name placeholder="Frist Name">
		<input type="text" name placeholder="Last Name">
		<button>Search</button>
	</form>
		
	</div>
	<!-- end about -->
	<!-- start footer -->
	<div class="footer">
	<ul>
		<li>Linked in 2017</li>
		<li>User Agreement</li>
		<li>Privacy policy</li>
		<li>Community Guidelines</li>
		<li>Cookie Policy</li>
		<li>Copyright Policy</li>
		<li>Guest Controls</li>
		<li>Language</li>
	</ul>
		
	</div>
	<!-- end footer -->
</div>
<!-- end wrapper -->
</body>
</html>